# Server
server.port=8080

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digimart
spring.datasource.username=root
spring.datasource.password=keshav
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=k3P3yzj1X4+8uwbRUykkxPlVgVnFQ1nTzLMtnxqbmKI=
jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG


