# Server
server.port=8080

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digimart
spring.datasource.username=root
spring.datasource.password=keshav
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

